# ERModsMerger

./: .gitignore  .gitmodules  CommonAssemblyProperties.props  ERModsMerger.sln  Feedback&ToDo.md  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml  dotnet-publish.yml
Assets/Dictionaries/: EldenRingGameInfo.xml
Assets/ModEngine2/: config_eldenring.toml  config_eldenring_prog.toml
ChangeNotes/: CodeChangesNotes.md  PatchNotes 1.2.md  PatchNotes 1.3.1.md  PatchNotes 1.3.md
Documentation/: CodeDoc.md
ERModsManager/: App.xaml  App.xaml.cs  CustomWindow.xaml  CustomWindow.xaml.cs  ERModsManager.csproj  Global.cs
ERModsManager/Images/: CommonIcons.xaml
ERModsManager/Styles/: CommonControls.xaml  LightTheme.xaml  TitleBarButton.xaml  Window.xaml
ERModsManager/UCs/: ConfigUC.xaml  ConfigUC.xaml.cs  FileTreeUC.xaml  FileTreeUC.xaml.cs  HelpUC.xaml  HelpUC.xaml.cs  LogItemUC.xaml  LogItemUC.xaml.cs  LogsUC.xaml  LogsUC.xaml.cs  ModItemUC.xaml  ModItemUC.xaml.cs  ModsListUC.xaml  ModsListUC.xaml.cs
ERModsMerger/: DialConsole.cs  ERModsMerger.csproj  Program.cs
ERModsMerger.Core/: ERModsMerger.Core.csproj  EmbeddedResourcesExtractor.cs  FIlesTreeAligner.cs  LOG.cs  MergeableFilesDispatcher.cs  ModsMerger.cs  ModsMergerConfig.cs  RegulationBin.cs  Utils.cs
ERModsMerger.Core/BHD5Handler/: BHD5Reader.cs  BHDInfo.cs
ERModsMerger.Core/Formats/: EMEVD_DCX.cs  LUA_HKS.cs  MSGBND_DCX.cs  RegulationBin.cs
ERModsMerger.Core/Utility/: CryptoUtil.cs  Utils.cs
ERModsMerger.Core/Utility/LuaUtils/: LuaCompare.cs  LuaParser.cs
ERModsMerger/Properties/: launchSettings.json
ERModsMerger/Properties/PublishProfiles/: FolderProfile.pubxml
SoulsFormats/: SoulsFormats.csproj
SoulsFormats/Formats/: DCX.cs
SoulsFormats/Util/: Oodle.cs  Oodle26.cs  Oodle28.cs  SFUtil.cs
